*{
 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}


html,body{

height: 100%;

}



.container{
width: 100%;
max-width: 1200px;
margin: 0 auto;

}


.clear{

 clear: both;

}


header{
    background-color: #D6D6D6;
    padding:10px 2% 30px 2%;
    

}

.logo-1{
float: left;
width: 150px;
height: 60px;
background-image: url('img/logo1.png');
background-size: 100% auto;
background-repeat: no-repeat;
background-position: center;

}


.logo-2{
    float: right;
    width: 160px;
    height: 60px;
    background-image: url('img/logo2.png') ;
    background-size:  100% auto;
    background-repeat: no-repeat;
    background-position: center;

   
   
   /* background-repeat: no-repeat ; estudar */


}


section.cover-form{
    width: 100%;
    padding: 0 2%;
    height: 500px;

}

.image{
    position: relative;
    height: 530px;
    background-position: center;
    background-size: cover;
    background-image: url('img/image-background.jpg');


}


.form-container{
   position: absolute;
   right: 30px;
   top: -2%;
   margin-right: 40px;
   width: 400px;
   height: 105%;
   background-color: rgba(255, 255, 255, 0.5);
   z-index: 2;
   box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.5);

}

.form-container h2{
   
   font-weight: normal;
   padding: 25px 15px;
   color: black;
   font-size: 23px;
   background-color: rgb(234, 236, 239);


}

.form-container form p{
  
    font-size: 14px;
    color: #525252;


}

.form-container form input[type=text]{
    width: 100%;
    border:1px solid #ccc;
    height: 45px;
    line-height: 45px;
    padding-left: 10px;


}


.form-container form{

margin-top: 8px;
padding: 15px;

}


.form-wraper:not(:first-child){

margin-top: 40px;

}

.form-wraper:last-child{
  margin-top: 20px;

}

.form-container form input[type=submit]{

    background-color: #033C50;
    text-transform: uppercase;
    color:white;
    width: 100%;
    font-size: 25px;
    height: 55px;
    cursor: pointer;
    border: 0;


}


section.chamada{

     z-index: 1;
     width: 100%;
     text-align: center;
     position:relative;
}


section.chamada div.container{
background-color:#033C50 ;
padding: 70px 0 50px 0;

}


section.chamada h2  {
   width: 96%;
   max-width: 700px;
   display: inline-block;
   color: white;
   font-size: 24px;
   font-weight: normal;
   text-transform: uppercase;



}

section.chamada p  {
    width: 96%;
    max-width: 700px;
    display: inline-block;
    color: white;
    font-size: 24px;
    font-weight: normal;
 
 
 }






.flex-mosaico{
display:flex;


}


.item-1-mosaico{
   background-image: url('img/mosaico1.jpg');
   background-position: center;
   background-size: cover;
   width: 60%;



}


.item-2-mosaico{
    background-color:  #033C50
    ;

    padding: 60px 40px;
    width: 40%;
    color: white;


}


footer{
    text-align: center;
background-color: #D6D6D6;
border-top-left-radius: 400px;
border-top-right-radius: 400px;

margin-left: 15%;
margin-right: 15%;



    margin-top: 7px;
    padding: 10px;
}


.footer-img{
    }


@media screen and (max-width:768px){
  .flex-mosaico{
    display: block;


  }

  .item-1-mosaico{
padding-top: 80%;
width: 100%;

  }

  .item-2-mosaico{
width: 100%;

  }





}


@media screen and  (max-width: 960px){
  
    .image{
      text-align: center;
      padding: 7px 0;
     height: auto;
   
    }
    
   .form-container{
       height: auto;
    display: inline-block;
    position: relative;
    max-width: 400px;
    width: 95%;
    margin-left: 10%;
    z-index: 2;
   }

   section.chamada div.container{

    z-index: 1;
   }



}









@media screen and (max-width: 510px){

    header{
text-align: center;

    }
    
    .logo-1,.logo-2{
  margin-top: 10px;
  display: inline-block;
  float: none;


    }
}